.spots-grid {
	display: grid;
	grid-template-columns: repeat(
		auto-fit,
		minmax(200px, 1fr)
	); /* Adjust for responsiveness */
	gap: 20px;
	padding: 20px;
	justify-items: center; /* Center items in the grid */
}

.spot-card {
	display: flex;
	flex-direction: column;
	text-decoration: none;
	/* align-items: center; */
	/* text-align: center; */
	background-color: #fff;
	border: 1px solid #ddd;
	/* box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1); */
	/* overflow: hidden; Ensure nothing overflows */
	width: 240px; /* Match the size in the wireframe */
	height: 250px; /* Keep a consistent card height */
	margin-bottom: 50px;
	/* transition: transform 0.2s ease, box-shadow 0.2s ease; */
}

.spot-card:hover {
	transform: scale(1.02);
	box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

.spot-info {
	padding: 10px;
	font-size: 14px;
	display: flex;
	justify-content: space-between;
	align-items: baseline;
	gap: 10px;
}

.spot-left {
	display: flex;
	flex-direction: column;
	gap: 5px;
}

.spot-location {
	font-size: 14px;
	color: #333;
	font-weight: 600;
	margin-bottom: 5px;
}

.spot-price {
	font-size: 14px;
	color: #555;
	font-weight: 500;
}

.spot-rating {
	display: flex;
	align-items: center;
	white-space: nowrap;
	color: black;
	font-size: 14px;
}
